@import url("./normalize.css");
:root {
  --primary: #00AD97;
  --primary-light: #8fd7cd;
  --primary-dark: #007A64;
}
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #efefef;
}

.my-calendar {
  width: 360px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 0.25rem;
}

.myc-header-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
}

.myc-header-weekday,
.myc-header-weeknumber {
  color: rgba(0, 0, 0, 0.6);
  padding: 0.25rem 0rem;
  font-size: 1.1rem;
}

.myc-header-weekday{
    color: var(--primary);
    font-weight: 400;
}

.myc-header-weeknumber {
  display: flex;
  align-items: center;
}

.myc-header-weeknumber span:first-child {
    font-size: .825rem;
    margin-right: .5rem;
    opacity: .5;

}

.myc-header-weeknumber span:last-child {
    font-size: .9rem;
    text-align: center;
    background: var(--primary);
    text-shadow: 1px 1px 1px var(--primary-dark);
    width: 1.75rem;
    padding: .25rem 0;
    color: #fff;
}

.myc-header {
  display: grid;
  grid-template-columns: 2.2fr 4.6fr 3.2fr;
  column-gap: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  background: var(--primary-light);
}

.myc-head-control {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #00AD97;
  background: rgba(0, 0, 0, 0.05);
  padding: 0.25rem 0;
  border-radius: 0.25rem;
  background: #fff;
}

.btn {
  background: #00AD97;

  font-size: 90%;
  font-weight: 100;
  border: none;
  text-indent: -9999px;
  width: 1rem;
  background: url('https://www.svgrepo.com/show/92774/left-arrow.svg') 50% 50% no-repeat;
  background-size: 80%;
  cursor: pointer;

}

.btn-next{
      transform: rotate(180deg);
}



.myc-selectbox-year {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  padding: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
}

.myc-subselect,
.myc-subselect-active {
  background: #eee;
  color: #555;
  text-align: center;
  padding: 0.5rem 0;
}

.myc-subselect-active {
  background: var(--primary);
  color: #fff;
}


.myc-selectbox-month{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 0.5rem;
}

/*
CALENDAR SHEET
*/

.calenda-sheet-head{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    background: var(--primary);
    color: #fff;
    text-align: center;
    padding: .25rem 0;
    font-size: .825rem;
}